#Properties BDD
spring.datasource.url = jdbc:postgresql://localhost:5432/EXO1
spring.datasource.username=postgres
spring.datasource.password=Equin?34
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update